CODE EDITOR SETUP
This editor setting using only for Developer Dependencies.

1.Set Line Breaks
Just click LF/CRLF in bottom right corner of editor, 
and Select "LF".

2.Linting Setup
STEP:1
Now we have to install code editor related plugin which make 
eassy to our coding.
Add given link under package.json page
-----------------------
"lint": "yarn add -D prettier && yarn add -D babel-eslint && npx install-peerdeps --dev eslint-config-airbnb && yarn add -D eslint-config-prettier eslint-plugin-prettier"
-----------------------
Final code
-----------------------
Debug
"scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "yarn add -D prettier && yarn add -D babel-eslint && npx install-peerdeps --dev eslint-config-airbnb && yarn add -D eslint-config-prettier eslint-plugin-prettier"
  },
-----------------------
Now open new Terminal and install by this command:
-----------------------
yarn lint
-----------------------
Note:
During install 'yarn lint' if we get an Error related to 'UnauthorizedAccess'
First Open powerShell and right click -> Run as Administrator.
Then, run this command in PowerShell:
-----------------------
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned

Y
-----------------------
After this try again to intall 'yarn lint'

STEP:2
Now we install different configaration of Linting plugin  
Create new file called ".eslintrc" under project root.
and keep the code on this file:
-----------------------

{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "eslint:recommended",
    "prettier",
    "plugin:jsx-a11y/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react-hooks/rules-of-hooks": "error",
    "no-console": 0,
    "react/state-in-constructor": 0,
    "indent": 0,
    "linebreak-style": 0,
    "react/prop-types": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100,
        "tabWidth": 4,
        "semi": true,
        "endOfLine": "auto"
      }
    ]
  },
  "plugins": ["prettier", "react", "react-hooks"]
}

-----------------------
3. SETTINGS:
User: Changes for all project.
Workspace: For only single project.

Select Workspace -> click on 'Open Setttings (UI)'
Now we can see that new .vscode folder generate which have a
file {}settings.json

-----------------------

{
  // Theme
  "workbench.colorTheme": "Dracula",

  // config related to code formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "javascript.validate.enable": false, //disable all built-in syntax checking
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.organizeImports": true
  },
  "eslint.alwaysShowStatus": true,
  // emmet
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}

-----------------------
STEP2:
Kindly install 
ESLint by Dirk Baeumer
Prettier - Code formatter by Prettier
Dracula Official Theme (optional)
-----------------------

ERRORS:
1. SKIP_PREFLIGHT_CHECK=true
If we get error related to 'SKIP_PREFLIGHT_CHECK=true', then create
a file under root called '.env' and keep the line given below:
.env
---------
SKIP_PREFLIGHT_CHECK=true
---------

2. Parsing error: require() of ES Module
visit page '.eslintrc' and replace
-------------
1.
"parser": "babel-eslint",  ==> "parser": "@babel/eslint-parser",

2.
"parserOptions": {
  "ecmaVersion": 8  
},
==>
"parserOptions": { 
  "ecmaVersion": 8,
  "requireConfigFile": false
},













