================================
Redux Toolkit
Example:2
================================
. Here we fetch 10 posts on App.js file initially
  and store them using the Redux toolkit so that we can
  display those 10 posts any page without network request

[]src
  []store
    store.js
    dataSlice.js
--------------------------------
store.js
--------------------------------
import { configureStore } from "@reduxjs/toolkit";
import dataSlice from "./dataSlice";
export const store = configureStore({
  reducer:{
    storeData : dataSlice, //dataSlice.js file name
  }
})

--------------------------------
dataSlice.js
--------------------------------
import { createSlice } from "@reduxjs/toolkit";
export const dataSlice = createSlice({
  name:'sliceName',
  initialState:{
    initialData:null
  },
  reducers:{
    updateData:(state, action) =>{
      const addData = {
        fetchedData : action.payload.fetchedData,
      }
      state.initialData = [addData];
    }
  }
})

export const {updateData} = dataSlice.actions;
export default dataSlice.reducer;


--------------------------------
App.js
--------------------------------
import React, { useEffect, useState } from "react";  
import { BrowserRouter, Route, Routes } from "react-router-dom";
import Home from "./pages/Home";
import About from "./pages/About";
import NotFound from "./pages/NotFound";
import PostList from "./pages/PostList";
import PostDetails from "./pages/PostDetails";

//Check here *********
import { useDispatch } from "react-redux";
import { updateData } from "./store/dataSlice";
// *********

function App(){
  const [fetchedData, setFetchedData] = useState();

  //Check here *********
  const dispatch =  useDispatch();
  // *********

  useEffect(()=>{
    async function getData(){
      const response = await fetch(`https://dummyjson.com/posts/?limit=10&skip=0`);
      const postData = await response.json();
      return postData;
    }
    getData().then((postData)=>{
      setFetchedData(postData.posts);

      //Check here *********
      dispatch(updateData({fetchedData: postData.posts}))
      // *********
    })
  },[])
  return(
    <>
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About/>} />
        <Route path="/blog/" element={<PostList />} />
        <Route path="/:url" element={<PostDetails />} />
        <Route path="*" element={<NotFound/>} />
      </Routes>
    </BrowserRouter>
    </>
  )
}

export default App;


--------------------------------
PostList.jsx
--------------------------------
import React from "react";
import { useSelector } from "react-redux";
function PostList(){

  // Check here *********
  const postData = useSelector(state => state.storeData.initialData);
  // *********

  if(postData === null){
    return(
      <>Loding</>
    )
  }
  return(
    <>
        <ul>
          {postData.map((item, key)=>(
              item.fetchedData.map((item2,key2)=>(
                <li key={key2}>title:{item2.title}</li>
              ))
          ))}
        </ul>
    </>
  )
}
export default PostList;







